/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/auth/*",
      "/trpc/*",
      "/click-socket"
    ],
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.smartlinks.facundopri.com",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "e4d56c72-846f-4a93-b5f6-166183d5d976",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true,
        },
      ],
    },
    "production": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "smartlinks.facundopri.com",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "2541e5b3-83e5-4b4f-baaa-011a643df7ac",
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
        },
      ],
    },
  },
}